<?php

namespace Drupal\irt\Plugin\Field\FieldType;

use Drupal\Core\Field\Plugin\Field\FieldType\IntegerItem;
use Drupal\node\Entity\Node;

/**
 * Defines the 'integer' field type.
 *
 * @FieldType(
 *   id = "related_target_integer",
 *   label = @Translation("Related Target(integer)"),
 *   description = @Translation("This field stores a target related to indicator definition as an integer."),
 *   category = @Translation("Custom"),
 *   default_widget = "target_integer_widget",
 *   default_formatter = "number_integer"
 * )
 */
class RelatedTargetField extends IntegerItem {

  /**
   * {@inheritdoc}
   */
  public function preSave() {
    // @todo Change the autogenerated stub.
    parent::preSave();

    $value = $this->getValue();
    $node_id = \Drupal::routeMatch()->getRawParameter('node');
    $node = Node::load($node_id);

    // Don't save if the new target is NULL.
    foreach ($value as $key => $target_id) {
      if ($target_id != NULL) {
        $target_node = Node::load($target_id);
        $indicator_definition_ids = [];
        foreach ($target_node->get('field_indicator_definition') as $indicator_definition) {
          // Get all the indicator definitions related to the target.
          $indicator_definition_ids[] = $indicator_definition->entity->id();
        }
        // Check if target already related to indicator definition.
        if (!in_array($node_id, array_values($indicator_definition_ids))) {
          $target_node->field_indicator_definition->appendItem($node_id);
          $target_node->save();
          \Drupal::messenger()->addStatus(print_r('New target reference added to this Indicator definition: ' . $target_node->label(), 1));
        }
        else {
          \Drupal::messenger()->addStatus(print_r($target_node->label() . ' - target is already related to this indicator definition.', 1));
        }
      }
    }
    $this->setValue(NULL);
  }

}
